# AnnotationProcessorBug

./: .gitignore  ISSUE.md  README.md  build-with-local-ecj.sh  pom.xml
AnnotationProcessorBugAnnotationProcessor/: pom.xml
AnnotationProcessorBugAnnotationProcessor/src/main/java/processor/: ReproducerProcessor.java
AnnotationProcessorBugDependency/: pom.xml
AnnotationProcessorBugDependency/src/main/java/dependency/: BinaryDependency.java  OtherClass.java
AnnotationProcessorBugReproducer/: .classpath  pom.xml
AnnotationProcessorBugReproducer/src/main/java/test/: ReproduceIssue.java  Reproducer.java
