<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.example.annotationbug</groupId>
        <artifactId>AnnotationProcessorBug</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AnnotationProcessorBugReproducer</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- Dependency on binary project -->
        <dependency>
            <groupId>com.example.annotationbug</groupId>
            <artifactId>AnnotationProcessorBugDependency</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Use annotation processor -->
        <dependency>
            <groupId>com.example.annotationbug</groupId>
            <artifactId>AnnotationProcessorBugAnnotationProcessor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.example.annotationbug</groupId>
                            <artifactId>AnnotationProcessorBugAnnotationProcessor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <proc>full</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>